version: "2"
services:

  node:
    image: mineplex/mineplex:latest
    hostname: node
    command: mineplex-node
    ports:
      - 9732:9732
    expose:
      - '8732'
    volumes:
      - node_data:/var/run/mineplex/node
      - client_data:/var/run/mineplex/client
    restart: on-failure

  ## Duplicate the `baker/endorser/accuser` containers for each PROTOCOL
  ## in file `active_protocol_versions`
  baker-alpha:
    image: mineplex/mineplex:latest
    hostname: baker-alpha
    environment:
      - PROTOCOL=alpha
    command: mineplex-baker
    links:
      - node
    volumes:
      - client_data:/var/run/mineplex/client
    restart: on-failure

  endorser-alpha:
    image: mineplex/mineplex:latest
    hostname: endorser-alpha
    environment:
      - PROTOCOL=alpha
    command: mineplex-endorser
    links:
      - node
    volumes:
      - client_data:/var/run/mineplex/client
    restart: on-failure

  accuser-alpha:
    image: mineplex/mineplex:latest
    hostname: accuser-alpha
    environment:
      - PROTOCOL=alpha
    command: mineplex-accuser
    links:
      - node
    volumes:
      - client_data:/var/run/mineplex/client
    restart: on-failure

volumes:
  node_data:
  client_data:
